PORT=3000
JWT_SEC =916335771

admin = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjcxNmQwYzRkLWM0NWMtNDEyZS1hY2M0LWU3NTQ5ZDhhYzhiZiIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTY4NDg1OTgwNn0.lwOrGCY2qKowo4sq9frvV5B-fESm-wGGwSJ5rw4YkEk
super = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjQyZGYwZTgxLWUxY2QtNDhhZS1iNWU2LTA1NmVlYjU0MTUzMSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTY4NDk0NDcyMn0.irTFzjKUD_w4UkQ0nVfffG-23M8WkRSN6qX07QG3VRU